DATABASE_URL=postgresql://user:6acd1hGR0IjG3HT3aWZfyqFMrG2VxJNS@dpg-cvvstmc9c44c73f973jg-a.virginia-postgres.render.com/cashtracker_cd67
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=72b8003244f410
EMAIL_PASS=35d99d68e1f605
JWT_SECRET=secreta